
upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:8080;
}

server {
    listen 80;
    server_name kenniwebcard.com www.kenniwebcard.com;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
}